# Zolsi-Mod

./: .gitignore  AI.txt  LICENSE  README.md  build.gradle  build.ps1  gradle.properties  settings.gradle
src/main/java/cc/zolsi/boot/: ZolsiApp.java  ZolsiHook.java
src/main/java/cc/zolsi/mod/: ZolsiCore.java  ZolsiLog.java
src/main/java/cc/zolsi/mod/config/: LocalConfig.java
src/main/java/cc/zolsi/mod/feature/: Keybind.java  Modules.java
src/main/java/cc/zolsi/mod/feature/combat/: AimAssistFeature.java  CritAssistFeature.java  TriggerbotFeature.java
src/main/java/cc/zolsi/mod/feature/utility/: AntiBotFeature.java  AutoJumpResetFeature.java  NoJumpDelayFeature.java  SprintFeature.java
src/main/java/cc/zolsi/mod/feature/visuals/: ArrayListFeature.java  EspFeature.java  HitmarkerFeature.java  NametagsFeature.java
src/main/java/cc/zolsi/mod/gui/: ClickGui.java  Icons.java  ImGuiManager.java  StreamproofOverlay.java  Theme.java  Widgets.java
src/main/java/cc/zolsi/mod/inject/: FreelookTransformer.java  HudHookTransformer.java  InjectedHudHook.java  InjectedRenderHook.java  InjectedTickHook.java  NameTagSuppressTransformer.java  RenderHookTransformer.java  SoundFilterHook.java  SoundSuppressTransformer.java  TickHookTransformer.java  ZolsiAgent.java  ZolsiClassLoader.java
src/main/resources/assets/zolsi/lang/: en_us.json
